DEVELOPMENT LOG

****************************************************************
May 18, 2017

Theodore -- Created repo. Brainstorming.
Joanna -- Work on the processing part begun, but did not get far
	and will most likely be scrapped. Began devlog.
James -- Created UML


****************************************************************
May 21, 2017

Theodore -- Dungeon generator up and running.


****************************************************************
May 22, 2017

Joanna -- Got movement going on simple grid.
Theodore and James -- Worked on plan.


****************************************************************
May 23, 2017

Joanna -- Hooked up Dungeon to Display.
Theodore -- worked on design and Dungeon.java. Did UML.
James -- worked on monster class. Did flowchart.

****************************************************************
May 24, 2017

Theodore -- Created floor texture
Joanna -- Displayed texture in processing


****************************************************************
May 26, 2017

Joanna -- Stats bar

****************************************************************
May 30, 2017

Joanna -- Movement slowed. Drew neater UML.
James -- worked on inventory

****************************************************************
May 31, 2017

James -- worked on new inventory item class and item usage for player
Theodore -- Added all the room templates & some images

****************************************************************
June 1, 2017

Theodore -- Implemented template searching
Joanna -- Arranged Display.pde so that images could be more easily rotated

***************************************************************
June 4, 2017

Theodore -- textures, template implementation into display

**************************************************************
June 5, 2017

Theodore -- more textures, proper rotation for transposed rooms

**************************************************************
June 6, 2017

Theodore -- textures for player, monster, items, display for them.
            Also created monster combat system, movement, item floor
            pick ups, item floor pick up effects.
Joanna -- Worked on inventory and weapon engagement system.

Obstacles Overcome:
    There was an issue with the template create system when making rooms due to file usage.
        Resolved by Theodore using fileNotFound, and more processing-friendly methods.

Unresolved Issues:
    Shop was not implemented, nor was magic.
    Combat system is not very fun.
    Stats bar looks rather unpolished.

Cool Stuff Learned:
    Rotation was challenging, and learning how to rotate an image around its own center
      was difficult.
    We, and mostly Theodore, learned about how processing accesses files.
    Framerate method was used.
    Do not put keyPressed() into draw unless you want it to keep doing the same command
      forever.

Mid-development Design Changes:
    Was originally going to implement a navigation system in order to move around. Design
      changes to the viewscreen made this method impractical.
    Originally, unexplored regions were to be shrouded in black. Player viewpoint made
      this impractical.
    There were also going to be doors, so that the player could only see explored rooms.
      Too complicated, idea was scrapped.
    Multiple monsters done away with due to time constraints.
    Spells and magic done away with due to time constraints, as well as shops.

Lessons Learned:
    Final projects should never be given during finals. We are very, very tired.
    Theodore for MVP.
    Sometimes the project will look very little like the way it was originally concieved.
