DEVELOPMENT LOG

****************************************************************
May 18, 2017

Theodore -- Created repo. Brainstorming.
Joanna -- Work on the processing part begun, but did not get far
	and will most likely be scrapped. Began devlog.
James -- Created UML


****************************************************************
May 21, 2017

Theodore -- Dungeon generator up and running.


****************************************************************
May 22, 2017

Joanna -- Got movement going on simple grid.
Theodore and James -- Worked on plan.


****************************************************************
May 23, 2017

Joanna -- Hooked up Dungeon to Display.
Theodore -- worked on design and Dungeon.java. Did UML.
James -- worked on monster class. Did flowchart.

****************************************************************
May 24, 2017

Theodore -- Created floor texture
Joanna -- Displayed texture in processing


****************************************************************
May 26, 2017

Joanna -- Stats bar

****************************************************************
May 30, 2017

Joanna -- Movement slowed. Drew neater UML.
James -- worked on inventory

****************************************************************
May 31, 2017

Joanna -- 
James -- worked on new inventory item class and item usage for player
